<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/deconrecon.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="deconrecon"/>
        <div class="deconrecon">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/deconrecon-bymotivatingusers@2x.png" class="bymotivatingusers" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/deconrecon-rectangle.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/deconrecon-billboard@2x.png" class="billboard" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="connectedapp">
                    <div class="caframe">
                    </div>
                    <img anima-src="./img/deconrecon-iphone4camock.png" class="iphone4camock" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="appmockup">
                        <iframe allowfullscreen="allowfullscreen" anima-src="https://www.youtube.com/embed/G0B6nWNJWZo?rel=0&amp;autoplay=1" frameborder="0" height="100%" id="ytplayer" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" src="" style="border: 0;" type="text/html" webkitallowfullscreen="webkitallowfullscreen" width="100%">
                        </iframe>
                    </div>
                    <div class="cadesc">
                        provides user with intelligent insight based on contextual data and a reflective space
                    </div>
                    <div class="connectedapptext">
                        connected app
                    </div>
                </div>
                <img anima-src="./img/deconrecon-bluetoothbracelet@2x.png" class="bluetoothbracelet" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/deconrecon-modularjewelry@2x.png" class="modularjewelry" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/deconrecon-3goals2@2x.png" class="a3goals2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="khannareframe">
                    <img anima-show-on-scroll="" anima-src="./img/deconrecon-khannadropdown@2x.png" class="khannadropdown anima-animate-enter3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/deconrecon-khanna@2x.png" class="khanna" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img anima-src="./img/deconrecon-juhani@2x.png" class="juhani" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="canwelocate">
                    <img anima-src="./img/deconrecon-canwelocateoverall@2x.png" class="canwelocateoverall" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-show-on-scroll="" anima-src="./img/deconrecon-group-7@2x.png" class="group7 anima-animate-enter4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img anima-src="./img/deconrecon-deliashouldbeundercwl@2x.png" class="deliashouldbeundercwl" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-show-on-scroll="" anima-src="./img/deconrecon-firstfindings@2x.png" class="firstfindings anima-animate-enter5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="canwearablesbeused">
                    <style>
                        .deconrecon .canwearablesbeused .cwbu-bRLJ * {
                            box-sizing          : border-box;
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 0px;
                            height              : 1171px;
                            width               : 1151px;
                            position            : relative;
                            margin              : 0;
                            left                : 0px;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ .cwbuheadoverlay {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 0px;
                            height              : 100%;
                            width               : 53.78%;
                            position            : absolute;
                            margin              : 0;
                            left                : 0px;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ .group {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            right               : 0px;
                            top                 : 0px;
                            height              : 13.41%;
                            width               : 64.38%;
                            position            : absolute;
                            margin              : 0;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ .group .cwbudropdrown {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 0px;
                            height              : 100%;
                            width               : 100%;
                            position            : absolute;
                            margin              : 0;
                            left                : 0px;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ .group .cwbufirst {
                            pointer-events      : none;
                            background-color    : rgba(255,255,255,0.0);
                            top                 : 0px;
                            height              : 100%;
                            width               : 100%;
                            position            : absolute;
                            margin              : 0;
                            left                : 0px;
                            -ms-transform       : rotate(0deg); /* IE 9 */
                            -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                            transform           : rotate(0deg);
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ {
                            pointer-events      : auto;
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ.state2-to-state1 .group .cwbudropdrown {
                            transition          : all 0.4s cubic-bezier(0, 0.83, 0.58, 1) 0.0s;
                            top                 : 0px;
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ {
                            pointer-events      : auto;
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ.state1-to-state2 .group .cwbudropdrown {
                            transition          : all 0.4s cubic-bezier(0, 0.40, 0, 1) 0.0s;
                            top                 : 155px;
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ {
                            pointer-events      : auto;
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ {
                            pointer-events      : auto;
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ.state2 .group .cwbudropdrown {
                            top                 : 155px;
                        }
                        .deconrecon .canwearablesbeused .cwbu-bRLJ {
                            pointer-events      : auto;
                        }
                    </style>
                    <div id="H9268jn">
                        <div class="cwbu cwbu-bRLJ component state1" data-initial-state="state1">
                            <img class="cwbuheadoverlay" src="./img/deconrecon-cwbuheadoverlay@2x.png">
                                <div class="group">
                                    <img class="cwbudropdrown" src="./img/deconrecon-cwbudropdrown@2x.png">
                                        <img class="cwbufirst" src="./img/deconrecon-cwbufirst@2x.png"/>
                                    </img>
                                </div>
                            </img>
                        </div>
                    </div>
                    <script>
                        if (typeof String.prototype.endsWith !== 'function') {
                            String.prototype.endsWith = function(suffix) {
                                return this.indexOf(suffix, this.length - suffix.length) !== -1;
                            };
                        }
                        if (!String.prototype.startsWith) {
                            String.prototype.startsWith = function(searchString, position) {
                                position = position || 0;
                                return this.indexOf(searchString, position) === position;
                            };
                        }
                        if (!Array.prototype.forEach) {
                            Array.prototype.forEach = function(callback) {
                                var T, k;
                                if (this == null) {
                                    throw new TypeError('this is null or not defined');
                                }
                                var O = Object(this);
                                var len = O.length >>> 0;
                                if (typeof callback !== 'function') {
                                    throw new TypeError(callback + ' is not a function');
                                }
                                if (arguments.length > 1) {
                                    T = arguments[1];
                                }
                                k = 0;
                                while (k < len) {
                                    var kValue;
                                    if (k in O) {
                                        kValue = O[k];
                                        callback.call(T, kValue, k, O);
                                    }
                                    k++;
                                }
                            };
                        }
                        function toArray(obj) {
                            var array = [];
                            for (var i = obj.length >>> 0; i--; ) {
                                array[i] = obj[i];
                            }
                            return array;
                        }
                        function addClass(object, className) {
                            object.classList ? object.classList.add(className) : object.className += ' ' + className;
                        }
                        function removeAllClassesButFirst(component, skipClass) {
                            var classList = component.classList;
                            var componentClass = classList.item(0);
                            var toRemove = [];
                            var beforeComponent = true;
                            toArray(classList).forEach(function(className) {
                                beforeComponent = beforeComponent && className != 'component';
                                if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                    toRemove.push(className);
                                }
                            });
                            toRemove.forEach(function(className) {
                                classList.remove(className);
                            });
                        }
                        function applyState(component, stateClass) {
                            var componentClass = component.classList.item(0);
                            component.className = componentClass;
                            component.classList.add(stateClass);
                        }
                        function isCurrentState(component, state) {
                            var classList = component.classList;
                            var rv = false;
                            toArray(classList).forEach(function(className) {
                                if (className.endsWith(state)) {
                                    rv = true;
                                }
                            });
                            return rv;
                        }
                        function whichTransitionEvent() {
                            var t, el = document.createElement("fakeelement");
                            var transitions = {
                                "transition": "transitionend",
                                "OTransition": "oTransitionEnd",
                                "MozTransition": "transitionend",
                                "WebkitTransition": "webkitTransitionEnd"
                            };
                            for (t in transitions) {
                                if (el.style[t] !== undefined) {
                                    return transitions[t];
                                }
                            }
                        }
                        var transitionEvent = whichTransitionEvent();
                        function mouseleavecwbubRLJH9268jn1Handler(event) {
                            var component = document.querySelector('.deconrecon .canwearablesbeused .cwbu-bRLJ');
                            if (isCurrentState(component, 'state2')) {
                                try {
                                    setTimeout(function() {
                                        var component = document.querySelector('.deconrecon .canwearablesbeused .cwbu-bRLJ');
                                        component.addEventListener(transitionEvent, transitioncwbubRLJH9268jnstate2tostate1EndedHandler);
                                        removeAllClassesButFirst(component, 'state2-to-state1');
                                        addClass(component, 'state1');
                                        addClass(component, 'state2-to-state1');
                                    }, 0);
                                } catch (e) {
                                    console.log(e);
                                }
                            }
                        }
                        function transitioncwbubRLJH9268jnstate2tostate1EndedHandler(event) {
                            if (event.target.className.trim() == 'cwbudropdrown' || event.target.className.startsWith('cwbudropdrown ')) {
                                var component = document.querySelector('.deconrecon .canwearablesbeused .cwbu-bRLJ');
                                component.removeEventListener(transitionEvent, transitioncwbubRLJH9268jnstate2tostate1EndedHandler);
                            }
                        }
                        var component = document.querySelector('.deconrecon .canwearablesbeused .cwbu-bRLJ');
                        component.addEventListener('mouseleave', mouseleavecwbubRLJH9268jn1Handler);
                        function mouseentercwbubRLJH9268jn2Handler(event) {
                            var component = document.querySelector('.deconrecon .canwearablesbeused .cwbu-bRLJ');
                            if (isCurrentState(component, 'state1')) {
                                try {
                                    setTimeout(function() {
                                        var component = document.querySelector('.deconrecon .canwearablesbeused .cwbu-bRLJ');
                                        component.addEventListener(transitionEvent, transitioncwbubRLJH9268jnstate1tostate2EndedHandler);
                                        removeAllClassesButFirst(component, 'state1-to-state2');
                                        addClass(component, 'state2');
                                        addClass(component, 'state1-to-state2');
                                    }, 0);
                                } catch (e) {
                                    console.log(e);
                                }
                            }
                        }
                        function transitioncwbubRLJH9268jnstate1tostate2EndedHandler(event) {
                            if (event.target.className.trim() == 'cwbudropdrown' || event.target.className.startsWith('cwbudropdrown ')) {
                                var component = document.querySelector('.deconrecon .canwearablesbeused .cwbu-bRLJ');
                                component.removeEventListener(transitionEvent, transitioncwbubRLJH9268jnstate1tostate2EndedHandler);
                            }
                        }
                        var component = document.querySelector('.deconrecon .canwearablesbeused .cwbu-bRLJ');
                        component.addEventListener('mouseenter', mouseentercwbubRLJH9268jn2Handler);
                        function resetcwbubRLJH9268jn() {
                            var component = document.querySelector('.deconrecon .canwearablesbeused .cwbu-bRLJ');
                            if (!component) {
                                return;
                            }
                            component.addEventListener(transitionEvent, transitioncwbubRLJH9268jnstate1tostate2EndedHandler);
                            removeAllClassesButFirst(component, 'state1-to-state2');
                            addClass(component, 'state2');
                            addClass(component, 'state1-to-state2');
                        }
                    </script>
                </div>
                <img anima-show-on-scroll="" anima-src="./img/deconrecon-secondfindings@2x.png" class="secondfindings anima-animate-enter6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-show-on-scroll="" anima-src="./img/deconrecon-aysebio@2x.png" class="aysebio anima-animate-enter7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-show-on-scroll="" anima-src="./img/deconrecon-photoofayse@2x.png" class="photoofayse anima-animate-enter8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-show-on-scroll="" anima-src="./img/deconrecon-projectdetails@2x.png" class="projectdetails anima-animate-enter9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-show-on-scroll="" anima-src="./img/deconrecon-2018@2x.png" class="a2018 anima-animate-enter10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="topbar">
                    <img anima-src="./img/smartobjects-topbar@2x.png" class="topbarframe" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <a href="index.html">
                        <img anima-src="./img/smartobjects-businesscard@2x.png" class="businesscard" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </a>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
