<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/index.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="index"/>
        <div class="index">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/index-bg@2x.png" class="bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <style>
                    .index .deconreconlink-cxgh * {
                        box-sizing          : border-box;
                    }
                    .index .deconreconlink-cxgh {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 1014px;
                        height              : 810px;
                        width               : 1196px;
                        position            : absolute;
                        margin              : 0;
                        left                : 156px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .index .deconreconlink-cxgh .drbar {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 20.49%;
                        height              : 37.65%;
                        width               : 94.31%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        opacity             : 0.00461;
                    }
                    .index .deconreconlink-cxgh .deconreconlinkbottomframe {
                        pointer-events      : auto;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 20.49%;
                        height              : 34.94%;
                        width               : 91.05%;
                        position            : absolute;
                        margin              : 0;
                        left                : 1.67%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .index .deconreconlink-cxgh .deconreconlinkmidstaticimg {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : 7.36%;
                        top                 : 20.62%;
                        height              : 28.89%;
                        width               : 31.77%;
                        position            : absolute;
                        margin              : 0;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .index .deconreconlink-cxgh .deconreconlinkmidoverlayimg {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : -1.67%;
                        top                 : 0px;
                        height              : 100%;
                        width               : 59.36%;
                        position            : absolute;
                        margin              : 0;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        opacity             : 0.00241;
                    }
                    .index .deconreconlink-cxgh .deconreconlinktopframe {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 20.49%;
                        height              : 29.01%;
                        width               : 91.05%;
                        position            : absolute;
                        margin              : 0;
                        left                : 1.67%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        opacity             : 0.0031;
                    }
                    .index .deconreconlink-cxgh.state0-to-state1 .deconreconlinkmidoverlayimg {
                        transition          : all 0.001s ease-in-out 0.0s;
                        opacity             : 0.00990999977849;
                        max-width           : 61834px;
                    }
                    .index .deconreconlink-cxgh.state0-to-state1 .deconreconlinktopframe {
                        pointer-events      : auto;
                    }
                    .index .deconreconlink-cxgh.state1-to-state2 .deconreconlinktopframe {
                        transition          : all 0.2s ease-out 0.0s;
                        opacity             : 1;
                        pointer-events      : auto;
                        top                 : 16.42%;
                        height              : 29.26%;
                        width               : 91.89%;
                        left                : 13px;
                    }
                    .index .deconreconlink-cxgh.state1-to-state2 .deconreconlinkbottomframe {
                        transition          : all 0.2s ease-out 0.0s;
                        width               : 91.72%;
                        top                 : 16.42%;
                        left                : 15px;
                        height              : 35.19%;
                    }
                    .index .deconreconlink-cxgh.state1-to-state2 .deconreconlinkmidoverlayimg {
                        transition          : all 0.2s ease-out 0.0s;
                        opacity             : 1;
                    }
                    .index .deconreconlink-cxgh.state1-to-state2 .drbar {
                        transition          : all 0.2s ease-out 0.0s;
                        opacity             : 0.230000004172;
                    }
                    .index .deconreconlink-cxgh.state2-to-state1 .deconreconlinktopframe {
                        transition          : all 0.2s ease-out 0.0s;
                        opacity             : 0;
                        pointer-events      : none;
                    }
                    .index .deconreconlink-cxgh.state2-to-state1 .deconreconlinkbottomframe {
                        transition          : all 0.2s ease-out 0.0s;
                        opacity             : 0.992;
                        max-width           : 82723px;
                    }
                    .index .deconreconlink-cxgh.state2-to-state1 .deconreconlinkmidoverlayimg {
                        transition          : all 0.2s ease-out 0.0s;
                        opacity             : 0.00999999977648;
                    }
                    .index .deconreconlink-cxgh.state2-to-state1 .drbar {
                        transition          : all 0.2s ease-out 0.0s;
                        opacity             : 0.00999999977648;
                    }
                    .index .deconreconlink-cxgh.state1 .deconreconlinkmidoverlayimg {
                        opacity             : 0.0011;
                    }
                    .index .deconreconlink-cxgh.state1 .deconreconlinktopframe {
                        pointer-events      : auto;
                    }
                    .index .deconreconlink-cxgh.state2 .deconreconlinkbottomframe {
                        top                 : 16.42%;
                        height              : 35.19%;
                        width               : 91.72%;
                        left                : 15px;
                    }
                    .index .deconreconlink-cxgh.state2 .drbar {
                        opacity             : 0.23;
                    }
                    .index .deconreconlink-cxgh.state2 .deconreconlinktopframe {
                        pointer-events      : auto;
                        top                 : 16.42%;
                        height              : 29.26%;
                        width               : 91.89%;
                        left                : 13px;
                        pointer-events      : auto;
                    }
                </style>
                <div id="KhCjEUM">
                    <div class="deconreconlink deconreconlink-cxgh component state1" data-initial-state="state1">
                        <img class="drbar" src="./img/index-drbar@2x.png">
                            <a href="smartobjects.html">
                                <img class="deconreconlinkbottomframe" src="./img/index-deconreconlinkbottomframe@2x.png"/>
                            </a>
                            <img class="deconreconlinkmidstaticimg" src="./img/index-deconreconlinkmidstaticimg@2x.png">
                                <img class="deconreconlinkmidoverlayimg" src="./img/index-deconreconlinkmidoverlayimg@2x.png">
                                    <a href="smartobjects.html">
                                        <img class="deconreconlinktopframe" src="./img/index-deconreconlinktopframe@2x.png"/>
                                    </a>
                                </img>
                            </img>
                        </img>
                    </div>
                </div>
                <script>
                    if (typeof String.prototype.endsWith !== 'function') {
                        String.prototype.endsWith = function(suffix) {
                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                        };
                    }
                    if (!String.prototype.startsWith) {
                        String.prototype.startsWith = function(searchString, position) {
                            position = position || 0;
                            return this.indexOf(searchString, position) === position;
                        };
                    }
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function(callback) {
                            var T, k;
                            if (this == null) {
                                throw new TypeError('this is null or not defined');
                            }
                            var O = Object(this);
                            var len = O.length >>> 0;
                            if (typeof callback !== 'function') {
                                throw new TypeError(callback + ' is not a function');
                            }
                            if (arguments.length > 1) {
                                T = arguments[1];
                            }
                            k = 0;
                            while (k < len) {
                                var kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                    function toArray(obj) {
                        var array = [];
                        for (var i = obj.length >>> 0; i--; ) {
                            array[i] = obj[i];
                        }
                        return array;
                    }
                    function addClass(object, className) {
                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                    }
                    function removeAllClassesButFirst(component, skipClass) {
                        var classList = component.classList;
                        var componentClass = classList.item(0);
                        var toRemove = [];
                        var beforeComponent = true;
                        toArray(classList).forEach(function(className) {
                            beforeComponent = beforeComponent && className != 'component';
                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                toRemove.push(className);
                            }
                        });
                        toRemove.forEach(function(className) {
                            classList.remove(className);
                        });
                    }
                    function applyState(component, stateClass) {
                        var componentClass = component.classList.item(0);
                        component.className = componentClass;
                        component.classList.add(stateClass);
                    }
                    function isCurrentState(component, state) {
                        var classList = component.classList;
                        var rv = false;
                        toArray(classList).forEach(function(className) {
                            if (className.endsWith(state)) {
                                rv = true;
                            }
                        });
                        return rv;
                    }
                    function whichTransitionEvent() {
                        var t, el = document.createElement("fakeelement");
                        var transitions = {
                            "transition": "transitionend",
                            "OTransition": "oTransitionEnd",
                            "MozTransition": "transitionend",
                            "WebkitTransition": "webkitTransitionEnd"
                        };
                        for (t in transitions) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    var transitionEvent = whichTransitionEvent();
                    function mouseenterdeconreconlinkcxghKhCjEUM1Handler(event) {
                        var component = document.querySelector('.index .deconreconlink-cxgh');
                        if (isCurrentState(component, 'state1')) {
                            try {
                                setTimeout(function() {
                                    var component = document.querySelector('.index .deconreconlink-cxgh');
                                    component.addEventListener(transitionEvent, transitiondeconreconlinkcxghKhCjEUMstate1tostate2EndedHandler);
                                    removeAllClassesButFirst(component, 'state1-to-state2');
                                    addClass(component, 'state2');
                                    addClass(component, 'state1-to-state2');
                                }, 0);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    }
                    function transitiondeconreconlinkcxghKhCjEUMstate1tostate2EndedHandler(event) {
                        if (event.target.className.trim() == 'drbar' || event.target.className.startsWith('drbar ')) {
                            var component = document.querySelector('.index .deconreconlink-cxgh');
                            component.removeEventListener(transitionEvent, transitiondeconreconlinkcxghKhCjEUMstate1tostate2EndedHandler);
                        }
                    }
                    child = document.querySelector('.index .deconreconlink-cxgh .deconreconlinktopframe');
                    if (child) {
                        child.addEventListener('mouseenter', mouseenterdeconreconlinkcxghKhCjEUM1Handler);
                    } else {
                        console.log('Could not find element at: .index .deconreconlink-cxgh .deconreconlinktopframe');
                    }
                    function resetdeconreconlinkcxghKhCjEUM() {
                        var component = document.querySelector('.index .deconreconlink-cxgh');
                        if (!component) {
                            return;
                        }
                        component.addEventListener(transitionEvent, transitiondeconreconlinkcxghKhCjEUMstate1tostate2EndedHandler);
                        removeAllClassesButFirst(component, 'state1-to-state2');
                        addClass(component, 'state2');
                        addClass(component, 'state1-to-state2');
                    }
                    function mouseleavedeconreconlinkcxghKhCjEUM2Handler(event) {
                        var component = document.querySelector('.index .deconreconlink-cxgh');
                        if (isCurrentState(component, 'state2')) {
                            try {
                                setTimeout(function() {
                                    var component = document.querySelector('.index .deconreconlink-cxgh');
                                    component.addEventListener(transitionEvent, transitiondeconreconlinkcxghKhCjEUMstate2tostate1EndedHandler);
                                    removeAllClassesButFirst(component, 'state2-to-state1');
                                    addClass(component, 'state1');
                                    addClass(component, 'state2-to-state1');
                                }, 0);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    }
                    function transitiondeconreconlinkcxghKhCjEUMstate2tostate1EndedHandler(event) {
                        if (event.target.className.trim() == 'drbar' || event.target.className.startsWith('drbar ')) {
                            var component = document.querySelector('.index .deconreconlink-cxgh');
                            component.removeEventListener(transitionEvent, transitiondeconreconlinkcxghKhCjEUMstate2tostate1EndedHandler);
                        }
                    }
                    child = document.querySelector('.index .deconreconlink-cxgh .deconreconlinktopframe');
                    if (child) {
                        child.addEventListener('mouseleave', mouseleavedeconreconlinkcxghKhCjEUM2Handler);
                    } else {
                        console.log('Could not find element at: .index .deconreconlink-cxgh .deconreconlinktopframe');
                    }
                </script>
                <style>
                    .index .smartobjectslink-ZCnr * {
                        box-sizing          : border-box;
                    }
                    .index .smartobjectslink-ZCnr {
                        pointer-events      : auto;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 808px;
                        height              : 235px;
                        width               : 1088px;
                        position            : absolute;
                        margin              : 0;
                        left                : 176px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        transition          : all 0.2s ease-out;
                    }
                    .index .smartobjectslink-ZCnr .smartobjectselement {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .index .smartobjectslink-ZCnr .heroimageborder {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 34.93%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        opacity             : 0.0094;
                    }
                    .index .smartobjectslink-ZCnr {
                        pointer-events      : auto;
                    }
                    .index .smartobjectslink-ZCnr.state1-to-state2 .heroimageborder {
                        transition          : all 0.2s ease-in-out 0.0s;
                        opacity             : 1;
                    }
                    .index .smartobjectslink-ZCnr {
                        pointer-events      : auto;
                    }
                    .index .smartobjectslink-ZCnr.state2-to-state1 .heroimageborder {
                        transition          : all 0.2s ease-in-out 0.0s;
                        opacity             : 0;
                    }
                    .index .smartobjectslink-ZCnr {
                        pointer-events      : auto;
                    }
                    .index .smartobjectslink-ZCnr {
                        pointer-events      : auto;
                    }
                    .index .smartobjectslink-ZCnr {
                        pointer-events      : auto;
                    }
                </style>
                <div id="eJTUD1f">
                    <a href="smartobjects.html">
                        <div class="smartobjectslink smartobjectslink-ZCnr component state1" data-initial-state="state1">
                            <img class="smartobjectselement" src="./img/index-smartobjectselement@2x.png">
                                <img class="heroimageborder" src="./img/index-soheroborder@2x.png"/>
                            </img>
                        </div>
                    </a>
                </div>
                <script>
                    if (typeof String.prototype.endsWith !== 'function') {
                        String.prototype.endsWith = function(suffix) {
                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                        };
                    }
                    if (!String.prototype.startsWith) {
                        String.prototype.startsWith = function(searchString, position) {
                            position = position || 0;
                            return this.indexOf(searchString, position) === position;
                        };
                    }
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function(callback) {
                            var T, k;
                            if (this == null) {
                                throw new TypeError('this is null or not defined');
                            }
                            var O = Object(this);
                            var len = O.length >>> 0;
                            if (typeof callback !== 'function') {
                                throw new TypeError(callback + ' is not a function');
                            }
                            if (arguments.length > 1) {
                                T = arguments[1];
                            }
                            k = 0;
                            while (k < len) {
                                var kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                    function toArray(obj) {
                        var array = [];
                        for (var i = obj.length >>> 0; i--; ) {
                            array[i] = obj[i];
                        }
                        return array;
                    }
                    function addClass(object, className) {
                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                    }
                    function removeAllClassesButFirst(component, skipClass) {
                        var classList = component.classList;
                        var componentClass = classList.item(0);
                        var toRemove = [];
                        var beforeComponent = true;
                        toArray(classList).forEach(function(className) {
                            beforeComponent = beforeComponent && className != 'component';
                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                toRemove.push(className);
                            }
                        });
                        toRemove.forEach(function(className) {
                            classList.remove(className);
                        });
                    }
                    function applyState(component, stateClass) {
                        var componentClass = component.classList.item(0);
                        component.className = componentClass;
                        component.classList.add(stateClass);
                    }
                    function isCurrentState(component, state) {
                        var classList = component.classList;
                        var rv = false;
                        toArray(classList).forEach(function(className) {
                            if (className.endsWith(state)) {
                                rv = true;
                            }
                        });
                        return rv;
                    }
                    function whichTransitionEvent() {
                        var t, el = document.createElement("fakeelement");
                        var transitions = {
                            "transition": "transitionend",
                            "OTransition": "oTransitionEnd",
                            "MozTransition": "transitionend",
                            "WebkitTransition": "webkitTransitionEnd"
                        };
                        for (t in transitions) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    var transitionEvent = whichTransitionEvent();
                    function mouseentersmartobjectslinkZCnreJTUD1f1Handler(event) {
                        var component = document.querySelector('.index .smartobjectslink-ZCnr');
                        if (isCurrentState(component, 'state1')) {
                            try {
                                setTimeout(function() {
                                    var component = document.querySelector('.index .smartobjectslink-ZCnr');
                                    component.addEventListener(transitionEvent, transitionsmartobjectslinkZCnreJTUD1fstate1tostate2EndedHandler);
                                    removeAllClassesButFirst(component, 'state1-to-state2');
                                    addClass(component, 'state2');
                                    addClass(component, 'state1-to-state2');
                                }, 0);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    }
                    function transitionsmartobjectslinkZCnreJTUD1fstate1tostate2EndedHandler(event) {
                        if (event.target.className.trim() == 'heroimageborder' || event.target.className.startsWith('heroimageborder ')) {
                            var component = document.querySelector('.index .smartobjectslink-ZCnr');
                            component.removeEventListener(transitionEvent, transitionsmartobjectslinkZCnreJTUD1fstate1tostate2EndedHandler);
                        }
                    }
                    var component = document.querySelector('.index .smartobjectslink-ZCnr');
                    component.addEventListener('mouseenter', mouseentersmartobjectslinkZCnreJTUD1f1Handler);
                    function resetsmartobjectslinkZCnreJTUD1f() {
                        var component = document.querySelector('.index .smartobjectslink-ZCnr');
                        if (!component) {
                            return;
                        }
                        component.addEventListener(transitionEvent, transitionsmartobjectslinkZCnreJTUD1fstate1tostate2EndedHandler);
                        removeAllClassesButFirst(component, 'state1-to-state2');
                        addClass(component, 'state2');
                        addClass(component, 'state1-to-state2');
                    }
                    function mouseleavesmartobjectslinkZCnreJTUD1f2Handler(event) {
                        var component = document.querySelector('.index .smartobjectslink-ZCnr');
                        if (isCurrentState(component, 'state2')) {
                            try {
                                setTimeout(function() {
                                    var component = document.querySelector('.index .smartobjectslink-ZCnr');
                                    component.addEventListener(transitionEvent, transitionsmartobjectslinkZCnreJTUD1fstate2tostate1EndedHandler);
                                    removeAllClassesButFirst(component, 'state2-to-state1');
                                    addClass(component, 'state1');
                                    addClass(component, 'state2-to-state1');
                                }, 0);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    }
                    function transitionsmartobjectslinkZCnreJTUD1fstate2tostate1EndedHandler(event) {
                        if (event.target.className.trim() == 'heroimageborder' || event.target.className.startsWith('heroimageborder ')) {
                            var component = document.querySelector('.index .smartobjectslink-ZCnr');
                            component.removeEventListener(transitionEvent, transitionsmartobjectslinkZCnreJTUD1fstate2tostate1EndedHandler);
                        }
                    }
                    var component = document.querySelector('.index .smartobjectslink-ZCnr');
                    component.addEventListener('mouseleave', mouseleavesmartobjectslinkZCnreJTUD1f2Handler);
                </script>
                <div anima-show-on-scroll="" class="me anima-animate-enter2">
                    <img anima-show-on-scroll="" anima-src="./img/index-me.png" class="me1 anima-animate-enter1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img anima-show-on-scroll="" anima-src="./img/index-oomungbio@2x.png" class="oomungbio anima-animate-enter3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="topbar">
                    <div class="topbarframe">
                    </div>
                    <img anima-src="./img/smartobjects-businesscard@2x.png" class="businesscard" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
